{
  "appId": "com.baladlandeh.app",
  "appName": "Balad Landeh",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1200,
      "backgroundColor": "#07070a",
      "showSpinner": false
    }
  }
}